[
  {
    "repository": "SlimRoms/device_htc_m8",
    "target_path": "device/htc/m8",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/default"
    "branch": "lp5.0-caf-8974"
  },
  {
    "repository": "SlimRoms/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974"
    "branch": "lp5.0-caf-8974"
  },
  {
    "repository": "SlimRoms/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974"
    "branch": "lp5.0-caf-8974"
  }
]
