[
  {
    "repository": "SlimRoms/device_htc_m8",
    "target_path": "device/htc/m8",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "kk4.4"
  }
]
